Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at TraCuuThongBaoPhatHanh_v2.FormEntry.GetCompanyInfo(String taxCode, String captchaCode) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 597   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at TraCuuThongBaoPhatHanh_v2.FormEntry.GetCompanyInfo(String taxCode, String captchaCode) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 597System.ComponentModel.Win32Exception (0x80004005): Access is denied
   at System.Diagnostics.Process.Kill()
   at TraCuuThongBaoPhatHanh_v2.FormEntry.FormEntry_FormClosing(Object sender, FormClosingEventArgs e) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 56   at System.Diagnostics.Process.Kill()
   at TraCuuThongBaoPhatHanh_v2.FormEntry.FormEntry_FormClosing(Object sender, FormClosingEventArgs e) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 56System.InvalidOperationException: Cannot process request because the process (17772) has exited.
   at System.Diagnostics.ProcessManager.OpenProcess(Int32 processId, Int32 access, Boolean throwIfExited)
   at System.Diagnostics.Process.GetProcessHandle(Int32 access, Boolean throwIfExited)
   at System.Diagnostics.Process.Kill()
   at TraCuuThongBaoPhatHanh_v2.FormEntry.FormEntry_FormClosing(Object sender, FormClosingEventArgs e) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 56   at System.Diagnostics.ProcessManager.OpenProcess(Int32 processId, Int32 access, Boolean throwIfExited)
   at System.Diagnostics.Process.GetProcessHandle(Int32 access, Boolean throwIfExited)
   at System.Diagnostics.Process.Kill()
   at TraCuuThongBaoPhatHanh_v2.FormEntry.FormEntry_FormClosing(Object sender, FormClosingEventArgs e) in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 56System.InvalidOperationException: Cross-thread operation not valid: Control 'textBoxCaptcha' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.set_WindowText(String value)
   at System.Windows.Forms.TextBoxBase.set_WindowText(String value)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at TraCuuThongBaoPhatHanh_v2.FormEntry.<>c__DisplayClass18_0.<ButtonF5_Click>b__0() in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 282   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.set_WindowText(String value)
   at System.Windows.Forms.TextBoxBase.set_WindowText(String value)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at TraCuuThongBaoPhatHanh_v2.FormEntry.<>c__DisplayClass18_0.<ButtonF5_Click>b__0() in C:\Users\Diep Pham\source\repos\TraCuuThongBaoPhatHanh\TraCuuThongBaoPhatHanh-v2\FormEntry.cs:line 282